# Gruppe10KV

./: .gitignore  Dockerfile  Gruppe10KVprototype.sln  LoginModel.cs  README.md  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj  IncidentFormService.cs
BusinessLogic/Properties/: launchSettings.json
DataAccess/: AdviserFormDBContext.cs  AdviserFormRepository.cs  DapperDBConnection.cs  DataAccess.csproj  IncidentFormDBContext.cs  IncidentFormRepository.cs  InnmelderDBConnection.cs  InnmelderRepository.cs  InnmeldingERepository.cs  MariaDBContext.cs  SaksbehandlerDBConnection.cs  SaksbehandlerRepository.cs
DataAccess/InnmeldingDB/: IncidentFormDBContext.cs
DataAccess/Properties/: launchSettings.json
DataAccess/SaksbehandlerDB/: AdviserFormDBContext.cs
Gruppe10KVprototype/: Dependencies.mmd  Dockerfile  ERG10KV5.mmd  ERG10KV6.mmd  Gruppe10KVprototype.csproj  Main.csproj  Program.cs  UMLG10KV1.mmd  appsettings.Development.json  appsettings.json
Gruppe10KVprototype/Controllers/: AdviserFormController.cs  AreaChangeController.cs  FormUpdateController.cs  HomeController.cs  IncidentFormController.cs  InnmelderSkjemaController.cs  LandingPageController.cs  LoginController.cs  RegisterController.cs  SaksbehandlerComCon.cs  SaksbehandlerInnmeldingController.cs  SingleUserCaseController.cs  TempSaksbehandlerController.cs  UserPagesController.cs
Gruppe10KVprototype/Controllers/HomeControllers/: AuthorizationController.cs  HomeController.cs  MapViewController.cs
Gruppe10KVprototype/Controllers/InnmelderControllers/: BidraTilKartForbedringController.cs  FormUpdateController.cs  InnmelderLoginController.cs  InnmelderOppdatereInnmeldingController.cs  InnmelderSiderController.cs  InnmelderSkjemaController.cs  InnmelderSkjemaIncidentFormController.cs  KartfeilMarkeringController.cs  KartfeilSkjemaBekreftelseController.cs  KartfeilSkjemaController.cs  KnyttInnmeldigTilPersonController.cs  KnyttInnmeldingTilPersonController.cs  LandingsSideController.cs  LoggInnController.cs  MineInnmeldingerController.cs  MineInnmeldingerInnmelder.cs  MineSakerController.cs  OppdatereInnmeldingController.cs  RegisterController.cs  RegistrerDegController.cs  SingleUserCaseController.cs  SporKartfeilController.cs
Gruppe10KVprototype/Controllers/SaksbehandlerControllers/: BehandleInnmeldingSaksBController.cs  DropDownDummySaksBController.cs  KartvisningAlleInnmeldingerSaksBController.cs  KartvisningEnEllerFlereInnmeldingSaksBController.cs  KartvisningEnInnmeldingSaksBController.cs  KartvisningInnmeldingSakB.cs  LandingsSideSaksBController.cs  (+9 more)
Gruppe10KVprototype/DIAGRAMMER/: ERG10KV6.mmd
Gruppe10KVprototype/ER og UML diagrammer/: Dataflyt.mmd  ERG10KV6.mmd  Transaksjonsflyt.mmd  UMLG10KV1.mmd
Gruppe10KVprototype/ER og flyt - diagram/: Dataflyt2.mmd  ERG10KV6.mmd  UMLG10KV1.mmd
Gruppe10KVprototype/Models/: AdviserFormDBContext.cs  AdviserFormModel.cs  AdvisorFormModel.cs  AreaChange.cs  Case.cs  ErrorViewModel.cs  IncidentFormDBContext.cs  IncidentFormModel.cs  LandingPageModel.cs  LoginModel.cs  MariaDBContext.cs  RegisterModel.cs  UserCaseModel.cs
Gruppe10KVprototype/Views/: _ViewImports.cshtml
InnmelderVC/: InnmelderVC.csproj
InnmelderVC/Controllers/: InnmelderHomeController.cs
InnmelderVC/Properties/: launchSettings.json
KartModul/: Dockerfile  KartModul.csproj
KartModul/Controllers/: HomeController.cs
KartModul/Models/: ErrorViewModel.cs
KartModul/Properties/: launchSettings.json
KartModul/Views/: _ViewImports.cshtml
Logic/: EnumFormatter.cs  EnumLogic.cs  GeoJSONTilWKTLogic.cs  IInnmeldingEnumLogic.cs  InnmeldingEnumLogic.cs  InnmeldingLogic.cs  InnmeldingOpprettelseLogic.cs  KommuneAPILogic.cs  Logic.csproj
Models/: AdviserForm.cs  ErrorViewModel.cs  IncidentForm.cs  IncidentFormModel.cs  InnmelderSkjemaModel.cs  Models.csproj  SaksbehandlerInnmeldingModel.cs
Models/Contexts/: AdviserFormDBContext.cs  IncidentFormDBContext.cs
Models/DTOs/: InnmeldingDetaljKartvisningSaksBModel.cs  InnmeldingDetaljerKartvisningSaksBModel.cs
Models/DbContexts/: AdviserFormDBContext.cs  IncidentFormDBContext.cs
Models/Entities/: GjesteinnmelderModel.cs  IncidentFormModel.cs  InnmelderIncidentFormModel.cs  InnmelderModel.cs  InnmeldingEModel.cs  InnmeldingModel.cs  PersonModel.cs  SaksbehandlerINNMELDINGModel.cs  SaksbehandlerIncidentFormModel.cs  SaksbehandlerModel.cs  SaksbehandlerNavnModel.cs  TilbakemeldingModel.cs  VurderingModel.cs
Models/Exceptions/: ForretningsRegelExceptionMoldel.cs
Models/HomeModels/: ErrorViewModel.cs
Models/InnmelderModels/: InnmelderInnmeldingModel.cs  InnmelderLandingPageModel.cs  InnmelderRegisterModel.cs  Innmelding.cs  InnmeldingLoginModel.cs
Models/InnmeldingModels/: IncidentFormModel.cs  InnmeldinSaksbehandlerModel.cs  InnmeldingSaksbehandlerModel.cs
Models/Models/: EnumModel.cs  ErrorViewModel.cs  GeometriModel.cs  JsonResponseModel.cs  KommuneModel.cs
Models/Properties/: launchSettings.json
Models/SaksbehandlerContext/: AdviserFormDBContext.cs
Models/SaksbehandlerModels/: AdviserFormModel.cs  AreaChangeModel.cs  InnmeldinSaksbehandlerModel.cs  SaksbehandlerINNMELDING.cs  SaksbehandlerINNMELDINGModel.cs
RettIKartet/: Program.cs  RettIKartet - Backup.csproj  RettIKartet.csproj  appsettings.Development.json
RettIKartet/Controllers/: HomeController.cs  IncidentFormController.cs
RettIKartet/Properties/: launchSettings.json
RettIKartet/Views/: _ViewImports.cshtml
SakVC/: InnmeldingVC.csproj
SakVC/Properties/: launchSettings.json
SaksbehandlerProject/: Dockerfile  SaksbehandlerProject.csproj
SaksbehandlerProject/Controllers/: HomeController.cs
SaksbehandlerProject/Models/: ErrorViewModel.cs
SaksbehandlerProject/Properties/: launchSettings.json
SaksbehandlerProject/Views/: _ViewImports.cshtml
SaksbehandlerVC/: SaksbehandlerVC.csproj
SaksbehandlerVC/Properties/: launchSettings.json
ServicesInterfaces/: IKartvisningEnEllerFlereInnmeldingSaksBService.cs  IOppdatereInnmeldingService.cs  ServicesInterfaces.csproj
UI/: UI.csproj
UI/Controllers/: HomeController.cs
UI/Views/: _ViewImports.cshtml
(+283 files in other folders)
