<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>24d6898d-dc3d-4668-a4bd-6a927e67d114</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
   
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
   
   
   
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\FrontPageBackground.png" />
    <None Include="wwwroot\Images\LogoKartverket.png" />
    <None Include="wwwroot\Images\MapIcon.png" />
  </ItemGroup>

  <ItemGroup>
   
   <ProjectReference Include="..\AuthDataAccess\AuthDataAccess.csproj" />
   
   <ProjectReference Include="..\AuthInterface\AuthInterface.csproj" />
   
   <ProjectReference Include="..\DataAccsess\DataAccess.csproj" />
   
   <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
   
   <ProjectReference Include="..\LogicInterfaces\LogicInterfaces.csproj" />
   
   <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
