<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InnmelderContext\**" />
    <Compile Remove="InnmelderModels\**" />
    <Compile Remove="SaksbehandlerContext\**" />
    <EmbeddedResource Remove="InnmelderContext\**" />
    <EmbeddedResource Remove="InnmelderModels\**" />
    <EmbeddedResource Remove="SaksbehandlerContext\**" />
    <None Remove="InnmelderContext\**" />
    <None Remove="InnmelderModels\**" />
    <None Remove="SaksbehandlerContext\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
